<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Upload Images to Server</title>
        <meta charset="utf-8">
    <!--   <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    -->
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <h1>Upload Image</h1>
        </nav>
        <form action="/upload" method="post" enctype="multipart/form-data">
           <!-- <input type="file" accept="image/*" class="custom-file-input" capture="camera" id="input"><br>          
            <input type="text" name="descricao" >-->
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="input_1" aria-describedby="inputGroupFileAddon01" name="file" accept="image/*" capture="camera">
                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
            <input type="submit" value="upload" >
            <!--<input type="file" id="input_1" name="file" accept="image/*" class="custom-file-input" capture="camera"><br>-->
            <!--<img id="output_1" >-->
            
            <canvas id="canvas" style="display:none" ></canvas>
            

            <script>
                //https://gist.github.com/oreoshake/ccb3d14d7292f56ca0ef
                // from http://stackoverflow.com/questions/19032406/convert-html5-canvas-into-file-to-be-uploaded
                function uploadCanvas(dataURL) {
                    var blobBin = atob(dataURL.split(',')[1]);
                    var array = [];
                    for(var i = 0; i < blobBin.length; i++) {
                        array.push(blobBin.charCodeAt(i));
                    }
                    var file=new Blob([new Uint8Array(array)], {type: 'image/png'});
                    var formdata = new FormData();
                    formdata.append("image", file);
                    
                    $.ajax({
                    url: "/asdfs/zlock",
                    type: "POST",
                    data: formdata,
                    processData: false, // important
                    contentType: false  // important
                    }).complete(function(response){
                    console.log(response.status);
                    });
                }
                var input_1, canvas, context, output_1;
                input_1 = document.getElementById("input_1");
                canvas = document.getElementById("canvas");
                context = canvas.getContext('2d');
                output_1 = document.getElementById("output_1");
                input_1.addEventListener("change", function() {
                    var reader = new FileReader();
                    reader.addEventListener("loadend", function(arg) {
                    var src_image = new Image();
                    src_image.onload = function() {
                        // Configurando dimençoes da imagem
                        canvas.height = src_image.height;
                        canvas.width = src_image.width;
                        context.drawImage(src_image, 0, 0);
                        var imageData = canvas.toDataURL("image/png"); 
                        output_1.src = imageData;
                        //uploadCanvas(imageData);
                    }
                    src_image.src = this.result;
                    });
                    reader.readAsDataURL(this.files[0]);
                });
            </script>
        </form>
    </body>
</html>